#single node install config
coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery.uri=http://localhost:8080

# Allow web UI and API access without authentication
http-server.authentication.allow-insecure-over-http=true
web-ui.enabled=true
